NODE_ENV="development"
PORT=7500

MYSQL=mysql://gloryque:intranet%40quezx@192.168.0.161/gloryque_cthree

MINIO_ENDPOINT=192.168.0.200
MINIO_ACCESS_KEY=SN8JBGY43WPMFT0R56LG
MINIO_SECRET_KEY=VkNiKgyMxXGUd7qQdMTs+3R9e/x4V0F6XpjtYFHt
MINIO_PORT=8000

SOLR_HOST="192.168.0.200"
SOLR_PORT=8983
SOLR_CORE="jobs"
SOLR_PATH="/solr"

SMTP_HOST=localhost
SMTP_SECURE=''
SMTP_IGNORETLS='true'
SMTP_PORT=1025
SMTP_USER=notifications@quezx.com
SMTP_PASS='fD[2;2}C!*&q4MAa^;'

